{
  "name": "ag-aus",
  "version": "0.0.1",
  "private": "true",
  "dependencies": {
    "fancybox": "*",
    "unveil": "*",
    "datatables": "~1.9.4",
    "bootstrap-sass-official": "~v3.1.1",
    "blueimp-file-upload": "~9.5.7"
  }
}
