{
  "devDependencies": {
    "gulp": "~3.8.5",
    "gulp-rename": "~1.2.0",
    "gulp-strip-debug": "~0.3.0",
    "gulp-changed": "~0.4.0",
    "gulp-minify-css": "~0.3.6",
    "gulp-uglify": "~0.3.1",
    "gulp-jshint": "~1.6.4",
    "gulp-autoprefixer": "0.0.8",
    "gulp-concat": "~2.2.0",
    "gulp-imagemin": "~0.6.1",
    "gulp-include": "~0.2.3",
    "gulp-cssimport": "~1.2.2",
    "gulp-util": "~2.2.19",
    "gulp-sass": "~0.7.2"
  }
}
